<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

		<!--TOOLBAR-->
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:minHeight="?android:attr/actionBarSize"
			android:background="@color/primary"
			android:elevation="16dp"
			android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:padding="8dp">

				<!-- DISPLAY ALERT INFORMATION -->
				<Button
					android:theme="@style/ButtonBlue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_informative"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertInformativeCommand" />

				<!-- DISPLAY ALERT ERROR -->
				<Button
					android:theme="@style/ButtonRed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_error"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertErrorCommand" />

				<!-- DISPLAY ALERT ATTENTION -->
				<Button
					android:theme="@style/ButtonAmber"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_attention"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertAttentionCommand" />

				<!-- DISPLAY SUCCESS ALERT -->
				<Button
					android:theme="@style/ButtonGreen"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_success"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertSuccessCommand" />

				<!-- SHOW ALERT DECISION -->
				<Button
					android:theme="@style/ButtonBlue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_decision"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertDecisionCommand" />

				<!-- DISPLAY TRIPLE DECISION ALERT -->
				<Button
					android:theme="@style/ButtonBlue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_gravity="center"
					android:text="@string/show_alert_decision_triple"
					android:textAllCaps="true"
					app:MvxBind="Click ShowAlertTripleCommand" />

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>